<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Dashboard{% endblock %}</title>
        
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        
        <!-- Fonts & Third-Party -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
        
        <style>
            :root {
                --color-primary: #0f172a;
                --color-accent: #2563eb;
                --color-success: #10b981;
                --color-border: #e2e8f0;
                --color-bg: #f8fafc;
                --color-text: #1e293b;
                --color-text-muted: #64748b;
                --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
                --radius-lg: 12px;
            }
            * { box-sizing: border-box; margin: 0; padding: 0; }
            body { 
                font-family: "Inter", sans-serif; 
                background: var(--color-bg); 
                color: var(--color-text); 
            }
            .container { max-width: 1440px; margin: 0 auto; padding: 0 24px; }
            
            /* Header Styling */
            .header-wrapper { background: white; border-bottom: 1px solid var(--color-border); position: sticky; top: 0; z-index: 100; }
            .header { display: flex; justify-content: space-between; align-items: center; height: 70px; }
            .header-brand img { height: 32px; }
            .header-actions { display: flex; align-items: center; gap: 20px; }
            .user-tag { font-size: 0.85rem; background: #f1f5f9; padding: 6px 12px; border-radius: 6px; color: var(--color-text-muted); }
            
            /* Button Styling */
            .btn { padding: 10px 18px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; text-decoration: none; display: inline-flex; align-items: center; font-size: 0.9rem; border: 1px solid var(--color-border); background: white; color: var(--color-text); }
            .btn:hover { background-color: #f8fafc; border-color: #cbd5e1; }
            .btn-danger { background: #fee2e2; color: #dc2626; border-color: #fecaca; }
            .btn-danger:hover { background: #fecaca; }

            /* Sidebar & Layout */
            .dashboard-layout { display: grid; grid-template-columns: 260px 1fr; gap: 32px; padding-top: 32px; }
            .nav-list { list-style: none; display: flex; flex-direction: column; gap: 6px; }
            .nav-list a { display: block; padding: 12px 16px; border-radius: 10px; text-decoration: none; font-weight: 500; color: #475569; transition: 0.2s; }
            .nav-list a:hover { background-color: #f1f5f9; color: var(--color-accent); }
            .nav-list a.active { background-color: var(--color-primary); color: white; }
            
            /* Cards */
            .card { background: white; border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: 24px; box-shadow: var(--shadow-sm); margin-bottom: 24px; }
            .card-title { font-size: 1.25rem; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
            
            #admin-section-divider { margin: 1.5rem 0 1rem 0; padding-top: 1.5rem; border-top: 1px solid var(--color-border); font-size: 0.7rem; color: #94a3b8; font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; padding-left: 16px;}
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="container">
                <header class="header">
                    <a href="/home" class="header-brand">
                        <img src="/static/images/logo.svg" alt="Gretis Logo">
                    </a>
                    <div class="header-actions">
                        <div class="user-tag">
                            <span id="user-role-badge" style="font-weight:700; color:var(--color-accent); text-transform: uppercase; margin-right:8px;">...</span>
                            <span id="user-email">Loading...</span>
                        </div>
                        <a href="/settings" class="btn">Settings</a>
                        <button id="logoutBtn" class="btn btn-danger">Logout</button>
                    </div>
                </header>
            </div>
        </div>

        <div class="container">
            <div class="dashboard-layout">
                <aside class="sidebar">
                    <nav>
                        <ul class="nav-list" id="sidebar-nav">
                            <!-- Home is visible to all -->
                            <li id="home-nav-link" style="display: none;"><a href="/home" class="{% if active_page == 'home' %}active{% endif %}">Dashboard</a></li>
                            
                            <!-- Operations -->
                            <li id="upload-nav-link" style="display: none;"><a href="/upload" class="{% if active_page == 'upload' %}active{% endif %}">New Conversion</a></li>
                            <li id="sheet-maker-nav-link" style="display: none;"><a href="/sheet-maker" class="{% if active_page == 'sheet-maker' %}active{% endif %}">Attendance Sheet Maker</a></li>
                            
                            <!-- Employee Specific -->
                            <li id="attendance-nav-link" style="display: none;"><a href="/check-attendance" class="{% if active_page == 'check-attendance' %}active{% endif %}">My Attendance</a></li>

                            <!-- Admin Section -->
                            <div id="admin-section-divider" style="display: none;">Administration</div>
                            <li id="org-nav-link" style="display: none;"><a href="/organizations" class="{% if active_page == 'organizations' %}active{% endif %}">Organisations</a></li>
                            <li id="admin-nav-link" style="display: none;"><a href="/admin" class="{% if active_page == 'admin' %}active{% endif %}">User Management</a></li>
                        </ul>
                    </nav>
                </aside>
                <main class="main-content">
                    {% block content %}{% endblock %}
                </main>
            </div>
        </div>

        <script>
            let currentUser = null;

            document.addEventListener("DOMContentLoaded", async function () {
                const token = localStorage.getItem("access_token");
                if (!token) {
                    window.location.href = "/login";
                    return;
                }

                try {
                    // LIVE PERMISSION CHECK: Fetch fresh data from backend on every page load
                    const userResponse = await fetch("/api/v1/users/me", {
                        headers: { Authorization: `Bearer ${token}` },
                    });

                    if (!userResponse.ok) {
                        localStorage.removeItem("access_token");
                        window.location.href = "/login";
                        return;
                    }

                    currentUser = await userResponse.json();

                    // Update Top Bar
                    document.getElementById("user-email").textContent = currentUser.email;
                    document.getElementById("user-role-badge").textContent = currentUser.role;
                    
                    // Sidebar Navigation Mappings
                    const navElements = {
                        home: document.getElementById("home-nav-link"),
                        upload: document.getElementById("upload-nav-link"),
                        sheetMaker: document.getElementById("sheet-maker-nav-link"),
                        attendance: document.getElementById("attendance-nav-link"),
                        organizations: document.getElementById("org-nav-link"),
                        admin: document.getElementById("admin-nav-link"),
                        adminDivider: document.getElementById("admin-section-divider")
                    };

                    // Permission Matrix
                    const permissions = {
                        superadmin: ['home', 'upload', 'sheetMaker', 'attendance', 'organizations', 'admin', 'adminDivider'],
                        manager:    ['home', 'upload', 'sheetMaker', 'attendance'],
                        client:     ['home', 'sheetMaker'],
                        employee:   ['home', 'attendance']
                    };

                    const allowedItems = permissions[currentUser.role] || ['home'];

                    // Show/Hide Logic
                    Object.keys(navElements).forEach(key => {
                        if (navElements[key]) {
                            navElements[key].style.display = allowedItems.includes(key) ? 'block' : 'none';
                        }
                    });

                    // Execute page-specific scripts if they exist
                    if (typeof onPageLoad === "function") {
                        onPageLoad(localStorage.getItem("access_token"), currentUser);
                    }

                } catch (e) {
                    console.error("Auth sync error:", e);
                    localStorage.removeItem("access_token");
                    window.location.href = "/login";
                }

                // Global Logout
                document.getElementById("logoutBtn").addEventListener("click", () => {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login";
                });
            });
        </script>

        {% block scripts %}{% endblock %}
    </body>
</html>