{% extends "dashboard_base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<!-- Stats Cards -->
<div class="card" id="stats-container">
    <h1 class="card-title">Dashboard Overview</h1>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem;">
        <div style="border: 1px solid var(--color-border); padding: 1.5rem; border-radius: var(--radius-lg);">
            <div id="jobs-today-stat" style="font-size: 2.5rem; font-weight: 700; color: var(--color-primary);">-</div>
            <div class="stat-label-text" style="color: var(--color-text-muted); margin-top: 0.5rem;">Activity Today</div>
        </div>
        <div style="border: 1px solid var(--color-border); padding: 1.5rem; border-radius: var(--radius-lg);">
            <div id="pending-validation-stat" style="font-size: 2.5rem; font-weight: 700; color: var(--color-primary);">-</div>
            <div style="color: var(--color-text-muted); margin-top: 0.5rem;">Pending Validation</div>
        </div>
        <div style="border: 1px solid var(--color-border); padding: 1.5rem; border-radius: var(--radius-lg);">
            <div id="failed-jobs-stat" style="font-size: 2.5rem; font-weight: 700; color: #ef4444;">-</div>
            <div style="color: var(--color-text-muted); margin-top: 0.5rem;">Failed/Issues</div>
        </div>
    </div>
</div>

<!-- Merged Jobs/Docs Table -->
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h2 id="table-title" class="card-title" style="margin-bottom: 0;">Recent Activity</h2>
        <div id="manager-actions" style="display: none;">
            <a href="/upload" class="btn" style="background-color: var(--color-accent); color: white;">+ New Conversion</a>
        </div>
        <div id="client-actions" style="display: none;">
            <a href="/sheet-maker" class="btn" style="background-color: #10b981; color: white;">+ Create New Sheet</a>
        </div>
    </div>

    <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
            <tr style="border-bottom: 1px solid var(--color-border);">
                <th style="padding: 12px 0;">Filename / Doc Name</th>
                <th id="th-owner" style="padding: 12px 0; display: none;">Owner</th>
                <th style="padding: 12px 0;">Created</th>
                <th style="padding: 12px 0;">Status</th>
                <th style="padding: 12px 0; text-align: right;">Actions</th>
            </tr>
        </thead>
        <tbody id="home-activity-table-body">
            <tr><td colspan="5" style="padding: 48px 0; text-align: center; color: var(--color-text-muted);">Loading activity...</td></tr>
        </tbody>
    </table>
</div>

<style>
    .status-pill { padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; background: #f1f5f9; color: #475569; }
    .status-completed { background: #dcfce7; color: #166534; }
    .status-failed { background: #fee2e2; color: #991b1b; }
    .status-awaiting { background: #fef3c7; color: #92400e; }
</style>
{% endblock %}

{% block scripts %}
<script>
function onPageLoad(token, currentUser) {
    const tableBody = document.getElementById('home-activity-table-body');
    const tableTitle = document.getElementById('table-title');
    const managerActions = document.getElementById('manager-actions');
    const clientActions = document.getElementById('client-actions');
    const thOwner = document.getElementById('th-owner');

    // 1. Customize UI based on Role
    if (currentUser.role === 'client') {
        tableTitle.textContent = "My Saved Documents";
        clientActions.style.display = "block";
        document.getElementById('stats-container').style.display = "none"; // Clients don't need the stats summary
    } else if (currentUser.role === 'superadmin') {
        tableTitle.textContent = "All System Activity";
        managerActions.style.display = "block";
        thOwner.style.display = "table-cell";
    } else {
        tableTitle.textContent = "My Conversion Jobs";
        managerActions.style.display = "block";
    }

    const apiCall = (url) => fetch(url, { headers: { 'Authorization': `Bearer ${token}` } });

    // 2. Fetch Stats (Only for Manager/Admin)
    if (currentUser.role !== 'client') {
        apiCall('/api/v1/dashboard/stats').then(res => res.json()).then(stats => {
            document.getElementById('jobs-today-stat').textContent = stats.jobs_today;
            document.getElementById('pending-validation-stat').textContent = stats.status_counts.awaiting_validation;
            document.getElementById('failed-jobs-stat').textContent = stats.status_counts.submission_failed;
        });
    }

    // 3. Fetch and Render Activity Table
    const fetchActivity = async () => {
        try {
            const response = await apiCall('/api/v1/conversions/');
            if (!response.ok) throw new Error('Failed to fetch activity');
            const data = await response.json();
            
            tableBody.innerHTML = '';
            if (data.length === 0) {
                tableBody.innerHTML = `<tr><td colspan="5" style="padding: 48px 0; text-align: center; color: var(--color-text-muted);">No records found.</td></tr>`;
                return;
            }

            data.forEach(item => {
                const statusClass = item.status.toLowerCase().includes('failed') ? 'status-failed' : 
                                   item.status.toLowerCase().includes('completed') ? 'status-completed' : 
                                   item.status.toLowerCase().includes('validation') ? 'status-awaiting' : '';
                
                const row = document.createElement('tr');
                row.style.borderBottom = '1px solid var(--color-border)';
                row.innerHTML = `
                    <td style="padding: 16px 0;"><strong>${item.original_filename}</strong><br><small style="color: #64748b">${item.target_doctype}</small></td>
                    ${currentUser.role === 'superadmin' ? `<td style="padding: 16px 0;">${item.owner_email}</td>` : ''}
                    <td style="padding: 16px 0; font-size: 0.9rem;">${item.created_at}</td>
                    <td style="padding: 16px 0;"><span class="status-pill ${statusClass}">${item.status}</span></td>
                    <td style="padding: 16px 0; text-align: right;">
                        <a href="/jobs/${item.id}" class="btn">View</a>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        } catch (e) {
            tableBody.innerHTML = `<tr><td colspan="5" style="padding: 48px 0; text-align: center; color: red;">Error loading data.</td></tr>`;
        }
    };

    fetchActivity();
}
</script>
{% endblock %}