<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="shortcut icon" href="/static/favicon.ico">

    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f4f1eb; }
        .setup-container { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 360px; text-align: center; }
        .logo { height: 40px; margin-bottom: 1.5rem; }
        h1 { color: #333; margin-bottom: 0.5rem; }
        p { color: #555; margin-bottom: 2rem; }
        .form-group { margin-bottom: 1rem; text-align: left; }
        label { display: block; margin-bottom: 0.5rem; color: #555; }
        input { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { width: 100%; padding: 0.75rem; border: none; border-radius: 4px; background-color: #007bff; color: white; font-size: 1rem; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .status { margin-top: 1rem; font-size: 0.9rem; color: red; }
    </style>
</head>
<body>
    <div class="setup-container">
        <img src="/static/images/logo.svg" alt="Gretis Logo" class="logo">
        <h1>Welcome to Gretis DataPort</h1>
        <p>This is the first-time setup. Please create your administrator account to begin.</p>
        
        <form id="setupForm">
            <div class="form-group">
                <label for="email">Admin Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="8" required>
            </div>
            <div class="form-group">
                <label for="password_confirm">Confirm Password</label>
                <input type="password" id="password_confirm" name="password_confirm" required>
            </div>
            <button type="submit">Create Admin Account</button>
        </form>
        <p id="status-message" class="status"></p>
    </div>

    <script>
        document.getElementById('setupForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const form = event.target;
            const email = form.email.value;
            const password = form.password.value;
            const passwordConfirm = form.password_confirm.value;
            const statusMessage = document.getElementById('status-message');
            statusMessage.textContent = '';

            if (password !== passwordConfirm) {
                statusMessage.textContent = "Passwords do not match.";
                return;
            }

            try {
                const response = await fetch('/api/v1/auth/initial-setup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                if (response.status === 201) {
                    // On success, redirect to the login page with a success message
                    window.location.href = '/login?setup_complete=true';
                } else {
                    const errorData = await response.json();
                    statusMessage.textContent = errorData.detail || 'Setup failed. The admin account may have already been created.';
                }
            } catch (error) {
                statusMessage.textContent = 'An error occurred. Please try again later.';
            }
        });

        // Redirect away if setup is already complete (e.g., user navigates here directly)
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const statusResponse = await fetch('/api/v1/auth/setup-status');
                if (statusResponse.ok) {
                    const statusData = await statusResponse.json();
                    if (!statusData.setup_needed) {
                        window.location.href = '/login';
                    }
                }
            } catch (error) {
                console.error("Could not check setup status:", error);
            }
        });
    </script>
</body>
</html>