{% extends "dashboard_base.html" %} {% block title %}Settings{% endblock %} {% block content %}

<!-- Card for Linking Organizations -->
<div class="card">
    <h1 class="card-title">Link New Organization</h1>
    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem">
        Enter the connection details for an ERPNext instance.
    </p>
    <form
        id="newLinkForm"
        style="
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            align-items: flex-end;
        "
    >
        <div class="form-group">
            <label
                for="organization_id"
                style="display: block; margin-bottom: 8px; font-weight: 500"
                >Organization ID</label
            >
            <input
                type="text"
                id="organization_id"
                name="organization_id"
                placeholder="e.g., GIPL, PSIEC"
                required
                style="
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--color-border);
                    border-radius: 8px;
                "
            />
        </div>
        <div class="form-group">
            <label
                for="erpnext_url"
                style="display: block; margin-bottom: 8px; font-weight: 500"
                >ERPNext URL</label
            >
            <input
                type="url"
                id="erpnext_url"
                name="erpnext_url"
                placeholder="https://your-company.erpnext.com"
                required
                style="
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--color-border);
                    border-radius: 8px;
                "
            />
        </div>
        <div class="form-group">
            <label
                for="api_key"
                style="display: block; margin-bottom: 8px; font-weight: 500"
                >API Key</label
            >
            <input
                type="text"
                id="api_key"
                name="api_key"
                required
                style="
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--color-border);
                    border-radius: 8px;
                "
            />
        </div>
        <div class="form-group">
            <label
                for="api_secret"
                style="display: block; margin-bottom: 8px; font-weight: 500"
                >API Secret</label
            >
            <input
                type="password"
                id="api_secret"
                name="api_secret"
                required
                style="
                    width: 100%;
                    padding: 10px;
                    border: 1px solid var(--color-border);
                    border-radius: 8px;
                "
            />
        </div>
        <div
            class="form-actions"
            style="
                grid-column: 2 / -1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
            "
        >
            <div
                id="form-status"
                style="
                    font-size: 0.9rem;
                    min-height: 1.2rem;
                    flex-grow: 1;
                    text-align: right;
                "
            ></div>
            <button
                type="submit"
                class="btn"
                style="background-color: var(--color-accent); color: white"
            >
                Link Organization
            </button>
        </div>
    </form>
</div>
<div class="card">
    <h2 class="card-title">Linked Organizations</h2>
    <div id="orgs-list"><p>Loading...</p></div>
</div>

<!-- Card for Attendance Mapping Profiles -->
<div class="card">
    <h1 class="card-title">Attendance Code Mappings</h1>
    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem">
        Create or edit reusable profiles to map codes from `MATRIX` source files
        to standard ERPNext statuses.
    </p>
    <form id="newMappingProfileForm">
        <div
            style="
                display: flex;
                gap: 1rem;
                align-items: flex-end;
                margin-bottom: 1.5rem;
            "
        >
            <div style="flex-grow: 1">
                <label
                    for="profile_name"
                    style="display: block; margin-bottom: 8px; font-weight: 500"
                    >Profile Name</label
                >
                <input
                    type="text"
                    id="profile_name"
                    placeholder="e.g., Factory Attendance Codes"
                    required
                    style="
                        width: 100%;
                        padding: 10px;
                        border: 1px solid var(--color-border);
                        border-radius: 8px;
                    "
                />
            </div>
            <button type="button" id="add-mapping-row-btn" class="btn">
                Add Row
            </button>
        </div>
        <div
            id="mapping-rows-container"
            style="
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-bottom: 1.5rem;
            "
        ></div>
        <div
            style="
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
            "
        >
            <div
                id="mapping-form-status"
                style="font-size: 0.9rem; min-height: 1.2rem"
            ></div>
            <button
                type="submit"
                class="btn"
                style="background-color: var(--color-accent); color: white"
            >
                Save as New Profile
            </button>
        </div>
    </form>
</div>
<div class="card">
    <h2 class="card-title">My Mapping Profiles</h2>
    <div id="profiles-list"><p>Loading profiles...</p></div>
</div>

{% endblock %} {% block scripts %}
<script>
    function onPageLoad(token) {
        const apiCall = async (url, options = {}) => {
            const defaultOptions = {
                headers: {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json",
                },
            };
            const response = await fetch(url, {
                ...defaultOptions,
                ...options,
            });
            if (response.status === 401) {
                window.location.href = "/login";
                throw new Error("Unauthorized");
            }
            return response;
        };

        initOrganizations(apiCall);
        initMappingProfiles(apiCall);

        const style = document.createElement("style");
        style.textContent = `
        .org-card { border: 1px solid var(--color-border); border-radius: 8px; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        .org-id { color: var(--color-text-muted); font-size: 0.9rem; margin-top: 4px; }
        `;
        document.head.appendChild(style);
    }

    function initOrganizations(apiCall) {
        const orgsList = document.getElementById("orgs-list");
        const newLinkForm = document.getElementById("newLinkForm");
        const formStatus = document.getElementById("form-status");
        const submitButton = newLinkForm.querySelector('button[type="submit"]');

        const fetchAndRenderOrgs = async () => {
            try {
                const response = await apiCall("/api/v1/linked-organizations/");
                if (!response.ok)
                    throw new Error("Failed to fetch organizations");
                const orgs = await response.json();
                if (orgs.length === 0) {
                    orgsList.innerHTML = `<p style="color: var(--color-text-muted);">No organizations have been linked yet.</p>`;
                    return;
                }
                orgsList.innerHTML =
                    '<div style="display: flex; flex-direction: column; gap: 1rem;">' +
                    orgs
                        .map(
                            (org) => `
                    <div class="org-card" data-link-id="${org.id}">
                        <div><strong>${org.instance_name}</strong><p class="org-id">ERPNext URL: ${org.erpnext_url}</p></div>
                        <button class="btn btn-danger" onclick="deleteLink(${org.id})">Delete</button>
                    </div>`,
                        )
                        .join("") +
                    "</div>";
            } catch (error) {
                orgsList.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        };

        newLinkForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            formStatus.textContent = "Validating...";
            submitButton.disabled = true;
            const data = Object.fromEntries(new FormData(e.target).entries());
            try {
                const response = await apiCall(
                    "/api/v1/linked-organizations/",
                    { method: "POST", body: JSON.stringify(data) },
                );
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(
                        errorData.detail || `HTTP Error ${response.status}`,
                    );
                }
                newLinkForm.reset();
                formStatus.textContent = "Successfully linked!";
                formStatus.style.color = "green";
                fetchAndRenderOrgs();
                setTimeout(() => (formStatus.textContent = ""), 4000);
            } catch (error) {
                formStatus.innerHTML = `<span style="color: red;">Error: ${error.message}</span>`;
            } finally {
                submitButton.disabled = false;
            }
        });

        window.deleteLink = async (linkId) => {
            if (
                !confirm(
                    "Are you sure you want to delete this linked organization?",
                )
            )
                return;
            try {
                const response = await apiCall(
                    `/api/v1/linked-organizations/${linkId}`,
                    { method: "DELETE" },
                );
                if (!response.ok) throw new Error("Failed to delete link.");
                fetchAndRenderOrgs();
            } catch (error) {
                alert("Failed to delete link.");
            }
        };
        fetchAndRenderOrgs();
    }

    function initMappingProfiles(apiCall) {
        const newProfileForm = document.getElementById("newMappingProfileForm");
        const profileNameInput = document.getElementById("profile_name");
        const rowsContainer = document.getElementById("mapping-rows-container");
        const addRowBtn = document.getElementById("add-mapping-row-btn");
        const formStatus = document.getElementById("mapping-form-status");
        const profilesList = document.getElementById("profiles-list");
        let allProfiles = []; // Cache for editing

        const createMappingRow = (source = "", target = "") => {
            const row = document.createElement("div");
            row.className = "mapping-row";
            row.style.display = "flex";
            row.style.gap = "1rem";
            row.innerHTML = `
                <input type="text" class="source-code" placeholder="Source Code (e.g., A)" value="${source}" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; flex-grow: 1;">
                <select class="target-status" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; flex-grow: 1;">
                    <option value="Present" ${target === "Present" ? "selected" : ""}>Present</option>
                    <option value="Absent" ${target === "Absent" ? "selected" : ""}>Absent</option>
                    <option value="On Leave" ${target === "On Leave" ? "selected" : ""}>On Leave</option>
                    <option value="Half Day" ${target === "Half Day" ? "selected" : ""}>Half Day</option>
                    <option value="IGNORE" ${target === "IGNORE" ? "selected" : ""}>IGNORE (Skip this code)</option>
                </select>
                <button type="button" class="btn btn-danger remove-row-btn" style="padding: 0 12px;">×</button>`;
            rowsContainer.appendChild(row);
        };

        addRowBtn.addEventListener("click", () => createMappingRow());
        rowsContainer.addEventListener("click", (e) => {
            if (e.target.classList.contains("remove-row-btn")) {
                e.target.closest(".mapping-row").remove();
            }
        });

        newProfileForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const submitButton = e.target.querySelector(
                'button[type="submit"]',
            );
            submitButton.disabled = true;
            submitButton.textContent = "Saving...";
            formStatus.textContent = "";
            const mappings = [];
            rowsContainer.querySelectorAll(".mapping-row").forEach((row) => {
                const source = row
                    .querySelector(".source-code")
                    .value.trim()
                    .toUpperCase();
                const target = row.querySelector(".target-status").value;
                if (source) {
                    mappings.push({
                        source_code: source,
                        target_status: target,
                    });
                }
            });
            if (mappings.length === 0) {
                formStatus.textContent =
                    "Error: Please add at least one mapping rule.";
                formStatus.style.color = "red";
                submitButton.disabled = false;
                submitButton.textContent = "Save as New Profile";
                return;
            }
            const payload = {
                name: profileNameInput.value.trim(),
                mappings: mappings,
            };
            try {
                const response = await apiCall("/api/v1/mapping-profiles/", {
                    method: "POST",
                    body: JSON.stringify(payload),
                });
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.detail || "Failed to create profile.");
                }
                formStatus.textContent = "Profile saved successfully!";
                formStatus.style.color = "green";
                newProfileForm.reset();
                rowsContainer.innerHTML = "";
                createMappingRow(); // Add one empty row back
                fetchAndRenderProfiles();
                setTimeout(() => (formStatus.textContent = ""), 4000);
            } catch (error) {
                formStatus.textContent = `Error: ${error.message}`;
                formStatus.style.color = "red";
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = "Save as New Profile";
            }
        });

        const renderProfiles = (profiles) => {
            if (profiles.length === 0) {
                profilesList.innerHTML = `<p style="color: var(--color-text-muted);">No mapping profiles created yet.</p>`;
                return;
            }
            profilesList.innerHTML = profiles
                .map(
                    (p) => `
                <div class="org-card" style="margin-bottom: 1rem;">
                    <div>
                        <strong>${p.name}</strong>
                        <div style="font-size: 0.8rem; color: #666; margin-top: 8px; display: flex; flex-wrap: wrap; gap: 0.5rem 1rem;">
                            ${p.mappings.map((m) => `<span>'${m.source_code}' ➜ ${m.target_status}</span>`).join("")}
                        </div>
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn" onclick="editProfile(${p.id})">Edit</button>
                        <button class="btn btn-danger" onclick="deleteProfile(${p.id})">Delete</button>
                    </div>
                </div>
            `,
                )
                .join("");
        };

        const fetchAndRenderProfiles = async () => {
            try {
                const response = await apiCall("/api/v1/mapping-profiles/");
                if (!response.ok) throw new Error("Failed to fetch profiles.");
                allProfiles = await response.json(); // Cache the profiles
                renderProfiles(allProfiles);
            } catch (error) {
                profilesList.innerHTML = `<p style="color: red;">${error.message}</p>`;
            }
        };

        // --- START OF FIX: Implemented Edit/Clone functionality ---
        window.editProfile = (profileId) => {
            const profile = allProfiles.find((p) => p.id === profileId);
            if (!profile) {
                alert("Could not find profile to edit. Please refresh.");
                return;
            }

            // Populate the form with the selected profile's data
            profileNameInput.value = profile.name + " (Copy)"; // Suggest a new name
            rowsContainer.innerHTML = ""; // Clear existing rows in the form
            profile.mappings.forEach((m) =>
                createMappingRow(m.source_code, m.target_status),
            );

            // Scroll to the top so the user can see the populated form
            window.scrollTo({ top: 0, behavior: "smooth" });
            profileNameInput.focus();
        };
        // --- END OF FIX ---

        window.deleteProfile = async (profileId) => {
            if (
                !confirm(
                    "Are you sure you want to delete this profile? This cannot be undone.",
                )
            )
                return;
            try {
                const response = await apiCall(
                    `/api/v1/mapping-profiles/${profileId}`,
                    { method: "DELETE" },
                );
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || "Failed to delete.");
                }
                fetchAndRenderProfiles();
            } catch (e) {
                alert("Error deleting profile: " + e.message);
            }
        };

        createMappingRow("P", "Present");
        createMappingRow("A", "Absent");
        fetchAndRenderProfiles();
    }
</script>
{% endblock %}
